name: Smoke tests
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  schedule:
  - cron:  '0 7 * * *'
jobs:
  cypress-run:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
              
      - name: Run smoke tests on chrome
        uses: cypress-io/github-action@v2
        with:
          start: ./node_modules/.bin/cypress-tags run -e TAGS='@SmokeTest' --browser chrome
          
      - name: Run smoke tests on edge
        uses: cypress-io/github-action@v2
        with:
          start: ./node_modules/.bin/cypress-tags run -e TAGS='@SmokeTest' --browser edge
          
      - name: Run smoke tests on firefox
        uses: cypress-io/github-action@v2
        with:
          start: ./node_modules/.bin/cypress-tags run -e TAGS='@SmokeTest' --browser firefox
